server.port=80
token=
api.url=https://maps.googleapis.com/maps/api/geocode/
api.type.response=json
spring.config.import=aws-secretsmanager:distance-checker/secret-properties

springdoc.api-docs.path=/api-docs

logging.level.root = info